--- 
phases: 
    build: 
    commands: 
        - "echo Build started on `date`"
        - "echo Building the Docker image..."
        - "docker build -t janitha000/github-microservice ."
        - "docker tag janitha000/github-microservice djanitha000/github-microservice:latest"
    post_build: 
    commands: 
        - "echo Build completed on `date`"
        - "echo Pushing the Docker image..."
        # - "docker push dvohra/node-server:latest"
    pre_build: 
    commands: 
        - "echo Logging in to Docker Hub..."
        # - "docker login --username=\"dvohra\" --password=\"password\""
version: 0.1